apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "self-heal.serviceAccountName" . }}
rules:
- apiGroups: [""]
  resources: ["pods", namespaces]
  verbs: ["get", "list", "watch", "update", "delete", "patch"]
